<html>
<head>
  
    <title>Assignment 14</title>
    <style>
        #head{
            font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
            text-align: center;
            background-color: rgb(251, 255, 6);
            background-blend-mode: color-burn;
            color: rgb(255, 5, 5);
            margin-left: 10%;
            margin-right: 10%;
            font-weight: 900;
            text-shadow: 4px 4px black;
            border:8px ridge yellow;
        }

        body{
            background-image: url(" 1642489319474.jpg");
            background-size: 100% 50%;
            color: yellow;
            text-align: center;
            font-size: larger;
            border:8px ridge rgb(255, 0, 0);
           
        }
        .one{
            background-color: rgb(255, 255, 255);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border:8px ridge rgb(37, 141, 238);
        }

        .two{
            background-color: rgb(190, 202, 255);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border:8px ridge rgb(37, 141, 238);
        }

        .three{
            background-color: rgb(207, 179, 214);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border: 5px white;
            border:8px ridge rgb(37, 141, 238);    
        }

        .four{
            background-color: rgb(242, 255, 64);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            font-style:oblique;
            border:8px ridge rgb(37, 141, 238);
        }
        
        .five{
            background-color: rgb(255, 125, 125);
            color:black;
            margin-left: 3%;
            margin-right: 3%; 
            font-weight: bold; 
            border:8px ridge rgb(37, 141, 238);
        }

    </style><br>
    <div id="head">Top 5 anime </div> <br><br>

</head>
<body>
    <div class="one">
    <h1 style="font-family: verdana;color:crimson; " >1. One Piece  </h1>

<p style="font-size:3em;">
What is the most famous and top-selling ongoing manga and anime is One Piece (ワンピース) without a doubt.
 The first volume of the manga was published in 1997, and there are now over 90 volumes sold around the world. The anime adaption began two years later after the first manga was released, and over 900 episodes have been aired since then. The whole story of One Piece can be divided into about 10 parts, and beginners can enjoy it even if they start anywhere.

It proceeds with the adventures of the main character Monkey D. Luffy and his crews in the pirates world. He sets sail on the sea in search of the ultimate treasure called “One Piece”. There are Devil Fruits in the world of One Piece, which grant a superpower to those who eat one while the fruits unable them to swim. Powerful fight scenes between the Devil Fruits eaters including Luffy are stunning.<br>

Air Dates: from 1999<br>
Genre: Adventure, Action, Fantasy, Drama</p>

<br>
<br></div>
<br>
<br>





<div class="two">
    <h1 style="font-family: verdana;color:crimson;" >2. Death Note</h1>

<p style="font-style: italic;font-size:larger;">
The mystery and horror anime Dearth Note (デスノート), based on the manga published on the Weekly Shonen Jump from 2003 to 2006, is highly rated by both domestic and international anime fans. It is so popular worldwide partly because the anime is completed with the relatively short story (37 episodes) in addition to the well-elaborated storyline.

The protagonist Light Yagami finds a Death Note which makes people die if their names are written on the note. You can enjoy watching of the high-level game of wits.<br>

Air Dates: 2006-2007<br>
Genre: Mystery</p>

<br><br></div><br><br>


<div class="three">
    <h1 style="font-family: verdana;color:crimson;" >3. Fullmetal Alchemist</h1>

<p style="font-variant: small-caps;">
Fullmetal Alchemist (鋼の錬金術師), which is abbreviated to Hagaren in Japanese, is a well-known Japanese sci-fi anime worldwide. This anime is divided into two different anime: Fullmetal Alchemist and Fullmetal Alchemist Brotherhood. The former Fullmetal Alchemist was broadcasted before the manga series did not finish the story, which means its story is different from the original one. On the other hand, the manga’s story is truly depicted in the latter Fullmetal Alchemist Brotherhood.

The brother Edward and Alphonse loses a part or the whole of their body by violating a taboo, and they start traveling to find the way to retrieve their bodies.<br>

Air Dates: 2003-2010<br>
Genre: Adventure, Science Fiction, Dark Fantasy</p>

<br><br></div><br><br>





<div class="four">
    <h1 style="font-family: verdana;color:crimson;" >4. Attack on Titan</h1>


As one of the best action anime in recent years, Attack on Titan (進撃の巨人) should be listed. It was originally released as a manga in 2009, and the first season of the anime adaption was aired in 2013. In the story, humanity stands on the edge of extinction for being attacked by the titans. The main characters Eren Yeager and Mikasa Ackerman with the other Survey Corps members battle against the titans.

The story of the manga series came to the end in April, 2021, and the season 4 (the final season) of the anime series started from winter in 2020.<br>

Air Dates: 2013-2022<br>
Genre: Action, Dark Fantasy<br>


<br><br></div><br><br>

<div class="five">
    <h1 style="font-family: verdana;color:crimson;" >5. Steins;Gate</h1>


Quite a few anime lovers look on Steins;Gate (シュタインズ・ゲート) as the best anime in recent years. The sci-fi anime’s 24 episodes were aired on TV in 2011, followed by Steins;Gate 0 (シュタインズ・ゲート ゼロ), the continuation of the story (but the timeline is past), in 2018. The main character Rintaro Okabe and other Future Gadget Laboratory members try to invent a kind of time machine, and the anime is known for its time loop plot. Many fans of Steins;Gate visit the town of the setting: Akihabara, Tokyo.<br>

Air Dates: 2011-2018<br>
Genre: Science Fiction, Time loop<br>
</div><br>
</body>
</html>