<html>
	<head>
         	
	<style>
	body
	{
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH88tHzNNKNwRxkXBjGciNSjWUOKoWSUlT8w&usqp=CAU");
		background-repeat:no-repeat;
		background-size:cover;
		
		
	 }

	.xyz{
		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj_MxGebwfPfssvZ-K-phBQ1VoP9nX6WM--A&usqp=CAU");
			}
	.abc{
		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsR7zC4ckTuc1VvdXZPKoyhYTo95lYl61EKw&usqp=CAU");
		background-repeat:repeat-x;
		
		
			}
	.efg{
		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMuYeGEDKU5f5Z97cLoZUemtzHeF5Dlltz8A&usqp=CAU="),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYcgqCC205mmcKUU3FSad3d9Xobu5nHIkchg&usqp=CAU");
		background-repeat:repeat-y,no-repeat;
		background-size: 1150px 100px ,100px;
		background-position: left, right bottom ;
			
			}

	

	
		
	</style>

		
	</center>
	 <title>  Assignment no.06   </title>    
	
	


	</head>

	<body>
	<center>	

	   <div class="abc"><h1><u><i><p><br><span style="color:yellow;">::::  About Myself   ::::</span><br><br></p> </i></u></h1></div><hr></center>
	


 
     
            

	<img src="./Assignment_06_files/Assignment pic wd.jpg" witdh="50px" height="200px" align="left" style="margin: 20px 20px " border="2px solid black">
	<div class="xyz">

	   <h2><i>Hi,</i>&nbsp;I'm <span style="color:blue;"><u>Kunal Dhanaji Khairnar,</u></span></h2>
                                <h3>
	             &nbsp; Currently I am persuing    <span style="color:red;">First Year of Diploma</span>  in <span style="color:green;"> Computer Engineering </span>at <span style="color:#026470;">Government Polytechnic Pune.</span>
	             I like <u>designing UI using HTML.</u> Other than technical stuff I like Drawing,Dancing and Acting.
	              I am a curious and creative person.I love to understand mechanism and working of every complex things 
	             thats why i mastered over Rubics Cube and I like to solve <span style="color:c3447a;">Rubics Cube.</span>
                               </h3>
                            </div>
	
	



	
	<div style="background-color:#e7e7e7"; >
   	         <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beside doing artistic activities, I like to get more and more general knowledge along with academic syllabus.
   	           I always give every possible compitative exam. It's my personal record that i've got special prize in every compitative exam ive given.
   	           Some of my hobbies are &nbsp; <span style="color:#4a148c;"><i>Reading books, Travelling, making new friends, watching movies, surfing on internet, using social media, etc.</i></span></h3></div><hr>	
	       <br><br>
	
	<h3><div class="efg">

	           &nbsp;  I like to play both indoor and outdoor games along with Mobile and Computer games. Like, I play <span style="color:#dd4124;">Cricket</span> very well so that I'm Captain        <br>of my team every time.
	             I love to play <b><u><span style="color:red;">Chess</span></u></b>,I've represented my school in Chess Competitions many times  .Sometimes I play mobile and      <br>computer games like <span style="color:blue;">'BGMI'</span> and <span style="color:blue;">'GTA5.'</span>
	            As I mentioned above I like Drawing, I have fond of drawing since my childhood, and  <br> I am very good in it.  Actually i have won almost 98% of drawing competitions in which I've 
	            participeted. But my biggest achievement            <br>was when I got the <span style="color:white;"><u><i>first rank in</span><span style="color:red;"> Maharashtra,Goa and Karnataka Combined.</i></u></span>
	            Also about dance, I participate in dance compitition organized            <br>during Ganeshotsav every year, and i've won it 3 times. 
	            I've participated in Play(Stage Drama) of school and acted quit well.
	

	
	 
	           <h2><i>&nbsp;&nbsp; I've written 2 Books namely,<u> Ravana</u>  and<u> Game of Powers.</u></i></h2>
	             <h3>&nbsp; I have quality of leadership, thats why I'm always ready to lead the team. I can give speech better.<pre> I like to connect with people and to be someone special for them...</pre></h3>
          	</div>
           

           


	
	
        
	
    
</h3></body></html>