< html>
<head>
    
    <title>Assignment 12(b)</title>
    
        <style>
        

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("1642489319494.jpg");
            color:white;
            font-size: 20px;
        }
        .name{
            font-size:"200%";
           margin-left: 20%;
           margin-right: 20%;
            background-color: aquamarine;
            color: darkblue;
            
        }
        #date{
            font-size: medium;
            color:rgb(251, 255, 0);
        }
        
        .first{
            background-color: blueviolet;
            margin-left: 10%;
           margin-right: 10%;
           border: 5px white;
        }
        .second{
            background-color: rgb(80, 72, 72);
            margin-left: 10%;
            margin-right: 10%;
            border: 5px white;
        }
        .third{
            background-color: darkred;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px white;
        }
        .forth{
            background-color:blue;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px white;
        }
        .fifth{
            background-color: black;
            margin-left: 10%;
           margin-right: 10%;
           border: 5px white;
        }
        </style>

       
        
    </head>
    <body>
       <center> <span style="background-color: rgb(0, 0, 0);
        color:crimson;
        font-size: 500%;
        text-shadow: 2px 2px rgb(206, 204, 55);">Top 5 Books to Read </span>
    <br>
    <br>
    <br>
       <div class="first">  
      <div class="name">1)  2666<br>
        by Roberto Bolaño</div><br>
        
        Completed in 2003 shortly before his death, <div id="date"> 2666</div> is not only Roberto Bolaño's masterpiece but also one of the <br>
        finest and most important novels of the 21st century. It's an entire world unto itself, one — not unlike our<br>
         own — filled with horror, neglect, depravity, brilliance, and beauty. Epic in scope and epitomizing the <br>
         "total novel," 2666 fuses many different genres and styles to create a singular and unforgettable work of <br>
         contemporary fiction. While Bolaño's swan song marked the pinnacle of a sadly truncated literary career, his<br>
          immense talent, creativity, and vision endure. – Jeremy G.<br>
          <br>
          <br></div> 
          <br>
        
        <div class="second">
        <div class="name">2) All About Love<br>
        by bell hooks</div><br>
        
        We're taught to think of love as something that happens to us. It's a magical but altogether passive experience.<br>
         In her deeply personal and emphatic All About Love, renowned social activist and feminist bell hooks asserts that, <br>
         in fact, love is a choice we must all make and it's not nearly as abstract or elusive as many of us have come to believe.<br>
          The book not only explores the role of love in our lives and the ways our culture has distorted its meaning, but guides <br>
          us — with clear definitions and examples — toward a better understanding of how to cultivate it. If you've ever wondered<br>
           why some relationships stand the test of time while others crumble, you should read this book. – Renee P.<br>
           <br>
           <br></div>
           <br>
        
            <div class="third">
           <div class="name">3)  Desert Solitaire<br>
        by Edward Abbey</div><br>
        
        No author encapsulated and celebrated the American Southwest more engagingly than iconoclast and raconteur Edward Abbey.<br>
         Desert Solitaire: A Season in the Wilderness — now nearly a half-century old — is a classic of environmental writing. In <br>
         this autobiographical work, Abbey chronicles his time as a park ranger and reflects on landscape, culture, politics, tourism, <br>
         environmental disregard, and degradation — doing so with a unique blend of ornery charm and breathtaking description. Though<br>
          set in his beloved Southwest, Desert Solitaire beautifully and brashly captures the essence of the American outdoors, replete <br>
          with disdain for those who'd seek to spoil its natural wonder. – Jeremy G.<br>
          <br>
          <br></div>
          <br>
        
           <div class="forth"> 
          <div class="name">4)  Disgrace<br>
        by J. M. Coetzee</div><br>
        
        One afternoon while talking with a friend about books, I wondered how to best describe my experience of reading Disgrace,<br>
         and this is what I came up with: it's like a finely crafted, very sharp knife resting gently against your skin. The uneasiness<br>
          and suspense are there from the beginning, made all the more powerful by Coetzee's control and use of spare language, and you<br>
           never really take a deep breath until it's all over. Set in modern South Africa, the book explores what it's like to personally<br>
            confront deep prejudices. Prejudices of gender, sexuality, class, and race. Far from being a politically correct diatribe, <br>
            this novel is about how we cope, how we survive as humans, and it forces the reader to reflect upon what seems at first a very<br>
             twisted reality. For each of the characters in this astonishing novel, redemption is attained through what becomes the very<br>
              reshaping of their souls. – Rebecca<br>
              <br>
              <br></div>
              <br>
        
            <div class="fifth">
              <div class="name">5)  Geek Love<br>
        by Katherine Dunn </div><br>
        
        This is the book I recommend more than any other — I can barely hold onto a copy of it because I am always giving it away to<br>
         anyone who I think needs something that will blow the top of their skull off. On one level, it is the engaging, creepy, and <br>
         extraordinary story of a family of purposely designed circus freaks, as told by the hunchback albino dwarf sister. On another<br>
          level, it is a story about identity and belonging: How do you define yourself in terms of your family? Your culture? Your body? <br>
          Your religion? How do you know what or who you really are? – Lizzy A.<br>
          <br>
          <br></div>
          <br>
        
       
       
    
</body>
</html>