<html>

<head>
    <title>
        Assigmentno.11
    </title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH88tHzNNKNwRxkXBjGciNSjWUOKoWSUlT8w&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        .data {
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom:5%;
            background-color: aliceblue;
        }

        .two {
           
            background-color:white;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom:5%;
        }

        .three {
           
            background-color: rgb(240, 191, 219);
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom:3%;
        }

        .four {
           
            background-color: rgb(149, 255, 185);
            margin-left: 5%;
            margin-right: 5%;
           
        }

        .five{
	        background-color:#e9e1e5;
	        border: 5px ridge;
            border-color:black;
            padding:10px;
            margin-top:4%;
            margin-left:20%;
            margin-right:20%;
            margin-bottom:4%;
            font-family:Verdana, Geneva, Tahoma, sans-serif
	}
    </style>

</head>

<body>
    <center>
 <div class="five">
    <form>

            <h1 style="background-color:white; margin-left:5%;
            margin-right:5%; border:2px ridge Blue;">Register here to access the book...</h1>
            <div class="data"><br>
                <h2><u>Registration form</u></h2>
               
                    
                        <label for="Firstname">First name </label>
                        <input type="text" name="Firstname" placeholder="Enter First Name"  required>
                        <br>
                        <br>
                        <label for="middlename">Middle name </label>
                        <input type="text" name="middlename" placeholder="Enter Middle Name" required>
                        <br>
                        <br>
                        <label for="lastname">Last name </label>
                        <input type="text" name="lastname" placeholder="Enter Last Name" required>
                        <br>
                        <br>
                        <label for="Email ">Email ID </label>
                        <input type="text" name="Email Id" placeholder="Enter Email ID" required>
                        <br>
                        <br>
                        <label for="Password">Password </label>
                        <input type="password" name="Paasowrd" placeholder="Enter Password" required>
                        <br>
                        <br>
            </div>
                    
                  

                        <div class="two"><br>
                            <ul>
                            <label for="gender"><h3><b><u>Gender :</u></b></h3></label>
                            <br><br>

                            <label>Male
                                <input type="radio" name="Gender">
                            </label>
                            <br><br>
                            <label>Female
                                <input type="radio" name="Gender" value="female">
                            </label>
                            <br><br>
                            <label> Other
                                <input type="radio" name="Gender" value="Other">
                            </label>
	                        <br><br>
                            
                         </ul>
                     </div>
           
            <div class="three"><br>


                <label for="Details"><b><u>Do you have experience of reading Story Books?</u></b></label>
                <br>
                <label>Yes
                    <input type="radio" name="yes" >
                </label>
                <br><br>
                <label>No
                    <input type="radio" name="no" >
                </label>
                <br><br>

                <label><b><u>If yes then give the names....</u></b></label><br><br>
                <textarea name="Names" placeholder="Give the names here..."></textarea>
                <br><br>

            </div>
            <br>
            <div class="four"><br>
                
                <label><b><u>Checkout the mode of book you want....</u></b></label><br><br>
                <label>Ebook</label>
                <input type="checkbox" name="Ebook" value="ebook">
                <br><br>
                <label>Paperback</label>
                <input type="checkbox" name="Paperback" value="Paperback">
                <br>
                <br>
            </div>
            <br>
	        <div>
            <input type="Reset" name="button" value="Reset">
                    <br><br>
            <input type="SUBMIT" name="button" value="SUBMIT">
            </div>

        
        <br><br>

       
    </div>
        </form>

    </center>
</body>
</html>