<html>
<head>
  
    <title>Assignment 7</title>
    <style>
        #head{
            font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
            text-align: center;
            background-color: rgb(251, 255, 6);
            background-blend-mode: color-burn;
            color: rgb(255, 5, 5);
            margin-left: 10%;
            margin-right: 10%;
            font-weight: 900;
            text-shadow: 4px 4px black;
            border:8px ridge rgb(255, 3, 120);
        }

        body{
            background-image: url("3.jpg");
            background-size: 100% 50%;
            color: yellow;
            text-align: center;
            font-size: larger;
            border:8px ridge rgb(255, 0, 0);
           
        }
        .one{
            background-color: rgb(255, 255, 255);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border:8px inset rgb(255, 0, 0);
        }

        .two{
            background-color: rgb(190, 202, 255);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border:7px groove rgb(38, 0, 255);
        }

        .three{
            background-color: rgb(207, 179, 214);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border: 5px white;
            border-bottom:8px dotted rgb(255, 251, 0);    
        }

        .four{
            background-color: rgb(242, 255, 64);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            font-style:oblique;
            border:8px double rgb(0, 0, 0);
        }
        
        .five{
            background-color: rgb(255, 125, 125);
            color:black;
            margin-left: 3%;
            margin-right: 3%; 
            font-weight: bold; 
            border:8px outset rgb(255, 0, 0);
        }

    </style><br>
    <div id="head">Top 5 cryptocurrencies</div> <br><br>

</head>
<body>

    <div class="one">
        <h1 style="font-family: verdana;color:crimson;" > 1.Bitcoin (BTC)</h1>
        
        Created in 2009 by someone under the pseudonym Satoshi Nakamoto, Bitcoin (BTC) is the original cryptocurrency. As with most cryptocurrencies, BTC runs on a blockchain, or a ledger logging transactions distributed across a network of thousands of computers. Because additions to the distributed ledgers must be verified by solving a cryptographic puzzle, a process called proof of work, Bitcoin is kept secure and safe from fraudsters.
    </div><br>


    <div class="two">
    <h1 style="font-family: verdana;color:crimson; " >2. Ethereum (ETH)  </h1>


    
 The first Bitcoin alternative on our list, Ethereum (ETH), is a decentralized software platform that enables smart contracts and decentralized applications (dApps) to be built and run without any downtime, fraud, control, or interference from a third party. The goal behind Ethereum is to create a decentralized suite of financial products that anyone in the world can freely access, regardless of nationality, ethnicity, or faith.4 This aspect makes the implications for those in some countries more compelling, as those without state infrastructure and state identifications can get access to bank accounts, loans, insurance, or a variety of other financial products. 
<br>
<br></div>
<br>
<br>


<div class="three">
    <h1 style="font-family: verdana;color:crimson;" >3. Litecoin (LTC)</h1>

<p style="font-style: italic;font-size:larger;">
    
    Litecoin (LTC), launched in 2011, was among the first cryptocurrencies to follow in the footsteps of Bitcoin and has often been referred to as “silver to Bitcoin’s gold.”11 It was created by Charlie Lee, an MIT graduate and a former Google engineer.

<br><br></div><br><br>


<div class="four">
    <h1 style="font-family: verdana;color:crimson;" >4. Cardano (ADA)</h1>

<p style="font-variant: small-caps;">
    
    Cardano (ADA) is an “Ouroboros proof-of-stake” cryptocurrency that was created with a research-based approach by engineers, mathematicians, and cryptography experts.13 The project was co-founded by Charles Hoskinson, one of the five initial founding members of Ethereum. After having some disagreements with the direction that Ethereum was taking, he left and later helped to create Cardano.
<br><br></div><br><br>



<div class="five">
    <h1 style="font-family: verdana;color:crimson;" >5. Polkadot (DOT)</h1>

    Polkadot (DOT) is a unique PoS cryptocurrency aimed at delivering interoperability among other blockchains. Its protocol is designed to connect permissioned and permissionless blockchains, as well as oracles, to allow systems to work together under one roof. Polkadot’s core component is its relay chain that allows the interoperability of varying networks. It also allows for parachains, or parallel blockchains with their own native tokens for specific-use cases


<br><br></div><br><br>


</body>
</html>