<html>
<head>
  
    <title>Assignment 15</title>
    <style>
        #head{
            font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
            text-align: center;
            background-color: rgb(251, 255, 6);
            background-blend-mode: color-burn;
            color: rgb(255, 5, 5);
            margin-left: 10%;
            margin-right: 10%;
            font-weight: 900;
            text-shadow: 4px 4px black;
            border:8px ridge rgb(255, 3, 120);
        }

        body{
            background-image: url("3.jpg");
            background-size: 100% 50%;
            color: yellow;
            text-align: center;
            font-size: larger;
            border:8px ridge rgb(255, 0, 0);
           
        }

        .one{
            background-color: rgb(255, 255, 255);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border:8px inset rgb(255, 0, 0);
        }

        .two{
            background-color: rgb(190, 202, 255);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border:7px groove rgb(38, 0, 255);
        }

        .three{
            background-color: rgb(207, 179, 214);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            border: 5px white;
            border-bottom:8px dotted rgb(255, 251, 0);    
        }

        .four{
            background-color: rgb(242, 255, 64);
            color:black;
            margin-left: 3%;
            margin-right: 3%;
            font-style:oblique;
            border:8px double rgb(0, 0, 0);
        }
        
        .five{
            background-color: rgb(255, 125, 125);
            color:black;
            margin-left: 3%;
            margin-right: 3%; 
            font-weight: bold; 
            border:8px outset rgb(255, 0, 0);
        }
       
  a:link {
    color: rgb(38, 0, 255);
    text-decoration: none;
    background-color: tomato;
  }
 
  a:visited {
    color: green;
    text-decoration: none;
    background-color: cyan;
  }

  a:hover {
    color: rgb(238, 0, 0);
    background-color: lightgreen;
  }

  a:active {
    color: blue;
    text-decoration: underline;
  }

    </style><br>
    <div id="head">Top 5 Games</div> <br><br>

</head>
<body>

    <div class="one">
        <h1 style="font-family: verdana;color:rgb(59, 163, 39);" ><a href="https://g.co/kgs/Pfsmw5">1. The Last of Us Part II</a></h1>
        
        There’s nothing more contagious in video games than sequelitis, but even then, The Last of Us felt like a masterpiece that should have been left alone.

        Naughty Dog’s post-apocalyptic action-adventure was a crowning achievement at the end of the PS3’s life cycle, not only reinvigorating tired zombie and post-apocalyptic settings but elevating video game storytelling to the same maturity as any other medium. But after everything Joel and Ellie had been through, surely there was nothing more to add that wouldn’t diminish the power of its divisive and ambiguous ending.
    </div><br>


    <div class="two">
    <h1 style="font-family: verdana;color:rgb(58, 4, 255); " ><a href="https://g.co/kgs/keWRnS">2. Red Dead Redemption 2  </a></h1>


    
    Red Dead Redemption 2 has a lot to live up to, not least because it includes people and places from the previous – and much beloved – game. It’s a strange beast, this one: enormous, glorious-looking, and boasting some of the best voice acting ever committed to the mediu<br>
<br></div><br><br>

<div class="three">
    <h1 style="font-family: verdana;color:crimson;" > <a href="hhttps://g.co/kgs/XQCGde">3. Resident Evil 2 </a></h1>

<p style="font-style: italic;font-size:larger;">
    
    Calling Resident Evil 2 a remake does it little justice.

    The term, much like reboot and re-imagining, has a muddied meaning. It can suggest you’re playing a newer – hopefully better – version of a game you’ve already played, or a completely overhauled take that’s nearly unrecognizable from its source material.
        
<br><br></div><br><br>


<div class="four">
    <h1 style="font-family: verdana;color:rgb(111, 0, 255);" ><a href="https://g.co/kgs/xheVR8" style="cursor:crosshair">4. God of War </a></h1>

<p style="font-variant: small-caps;">
    
    Well that was a surprise! The trailer thats started out looking like another teaser for Horizon: Zero Dawn actually turned out to be a chunky teaser for a new, completely unhinted-at God of War game. Blimey!

    It’s easy to get confused – this game looks vastly different to everthing that’s gone before it in the series – but having had a special, behind-closed-doors look at the game and a chat with the team that’s making it, we’re starting to piece together the facts at the heart of Kratos’ return.<br><br></div><br><br>



<div class="five">
    <h1 style="font-family: verdana;color:rgb(238, 255, 0);" ><a href="https://g.co/kgs/96L7sV">5.Sekiro: Shadows Die Twice</a></h1>
 
    Japan’s FromSoftware has forged a reputation for making tough-as-nails games, mostly thanks to its more recent slew of action RPG titles: Demon’s Souls, the Dark Souls trilogy and Bloodborne. All make star features of their consistently challenging combat, opaque mechanics and deliberately obtuse storytelling.

    Sekiro: Shadows Die Twice, From’s latest release, looks outwardly similar to the “Soulsborne” games, but needs to be approached in quite a different fashion. In fact, I think it’s arguably harder than any of its From-made predecessors – and likely the most demanding “mainstream” game that’ll be released this year.

<br><br></div><br><br>


</body>
</html>