<html>

<head>
    <title>Assignment_no.8</title>

    <style>
        table {
            position: absolute;
            left: 250;
            top: 200;
            width: 60%;
            border-spacing: 5;
            border: 3px solid black;
            text-align: center;

        }

        th,
        td {
            padding: 12px 15px;
            border: 2px solid black;

        }

        th {
            background: #ba68c8;
            color: white;
            text-transform: uppercase;
            font-family: arial, sans-serif;
        }

        td {
            font-family: 'Open Sans', sans-serif;

        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: #99ff33;
        }
    </style>
    <h1><u>
            <center>Government Polytechnic,Pune<br>
		Computer Engineering</center>
    </h1>
    <h2>
        <center>Timetable - Term Odd 2021</center></u>
    </h2>
    <hr>
    <hr>
</head>

<body style="background-color:lightgrey;">
    <table>


        <tr>


            <th>Day</th>
            <th>10:30am to 11:30am</th>
            <th>11:45am to 12:45pm</th>
            <th>12:45pm to 1:30pm</th>
            <th>01:30pm to 2:30pm</th>
            <th>02:45pm to 3:45pm</th>
            <th>04:00pm to 05:00pm</th>


        </tr>

        <tr>
            <td bgcolor="yellow">Monday</td>
            <td>AM</td>
            <td>CMS</td>
            <td rowspan="5" bgcolor="#ccffff">RECESS</td>
            <td>CE</td>
            <td>FICT</td>
            <td rowspan="2" bgcolor="66ffff"></td>

        </tr>

        <tr>

            <td bgcolor="yellow">Tuesday</td>
            <td>WD</td>
            <td>WD</td>
            <td>PHY</td>
            <td>CMS</td>

        </tr>


        <tr>

            <td bgcolor="yellow">Wednesday</td>
            <td>CE</td>
            <td>CE</td>
            <td>PHY</td>
            <td bgcolor="66ffff"></td>
            <td>WD(A) FICT(c)</td>

        </tr>

        <tr>

            <td bgcolor="yellow">Thursday</td>
            <td bgcolor="66ffff"></td>
            <td>PHY</td>
            <td>AM</td>
            <td>AM(Tu)</td>
            <td rowspan="2" bgcolor="66ffff"></td>

        </tr>

        <tr>

            <td bgcolor="yellow">Friday</td>
            <td>PHY</td>
            <td>AM</td>
            <td>CMS</td>
            <td>FICT(A/B) WD(C)</td>

        </tr>
    </table>
</body>

</html>