<html>
    <head>
        
        <img src="C:\Users\KUNAL\Downloads\images.jpg" height="100" width="200" align="right";>

        <style>
      body      
	{
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH88tHzNNKNwRxkXBjGciNSjWUOKoWSUlT8w&usqp=CAU");
		background-repeat:no-repeat;
		background-size:cover;
		
		
	 }

     

            table{
                position: absolute;
                left:250;
                top:200;
                width: 60%;
                border-spacing: 5;
                border: 3px solid black;
                text-align: center;
    
            }
    
            th,
            td {
                padding: 12px 15px;
                border: 2px solid black;
    
            }
    
            th {
                background: black;
                color: white;
                text-transform: uppercase;
                font-family: arial, sans-serif;
            }
    
            td {
                font-family: 'Open Sans', sans-serif;
    
            }
    
            tr:nth-child(even) {
                background-color:lightblue;
                
            }
    
            tr:nth-child(odd) {
                background-color: #99ff33;
            }
            
            tr:hover{background-color:yellow;}

            }

            
            
        </style>
    
        <center><h1><u>
            Government Polytechnic,Pune<br>
		Computer Engineering</h1></u></center>
    

    <h2><u><center>Timetable - Term Odd 2021</center></u>
    </h2>


    <hr>
    <hr>
</head>

<body>

    

    
    <table>


        <tr>


            <th>Day</th>
            <th>10:30am to 11:30am</th>
            <th>11:45am to 12:45pm</th>
            <th>12:45pm to 1:30pm</th>
            <th>01:30pm to 2:30pm</th>
            <th>02:45pm to 3:45pm</th>
            <th>04:00pm to 05:00pm</th>


        </tr>

        <tr>
            <td bgcolor="pink"><b>Monday :</b></td>
            <td>AM</td>
            <td>CMS</td>
            <td rowspan="5" bgcolor="#ccffff"><b>RECESS</b></td>
            <td>CE</td>
            <td>FICT</td>
            <td rowspan="2" bgcolor="white">-</td>

        </tr>

        <tr>

            <td bgcolor="pink"><b>Tuesday :</b></td>
            <td>WD</td>
            <td>WD</td>
            <td>PHY</td>
            <td>CMS</td>

        </tr>


        <tr>

            <td bgcolor="pink"><b>Wednesday :</b></td>
            <td>CE</td>
            <td>CE</td>
            <td>PHY</td>
            <td bgcolor="white">-</td>
            <td>WD(A) FICT(c)</td>

        </tr>

        <tr>

            <td bgcolor="pink"><b>Thursday :</b></td>
            <td bgcolor="white">-</td>
            <td>PHY</td>
            <td>AM</td>
            <td>AM(Tu)</td>
            <td rowspan="2" bgcolor="white">-</td>

        </tr>

        <tr>

            <td bgcolor="pink"><b>Friday :</b></td>
            <td>PHY</td>
            <td>AM</td>
            <td>CMS</td>
            <td>FICT(A/B) WD(C)</td>

        </tr>
    </table>
</body>
    
</html>