<html>

<head>

    <img src="C:\Users\KUNAL\Downloads\images.jpg" border="2" height="100" width="200" align="right" ;>

    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH88tHzNNKNwRxkXBjGciNSjWUOKoWSUlT8w&usqp=CAU");
            background-repeat: no-repeat;
            background-size:cover;

        }

        p.solid {
            border-style: solid;
        }



        table {
            position: absolute;
            left: 100;
            top: 200;
            width: 80%;
            border-spacing: 5;
            border: 0px;
            text-align: center;

        }

        th, 
        td {
            padding: 12px 15px;
            border: 2px solid black;

        }

        th {
            background: white;
            color: black;
            text-transform: uppercase;
            font-family: arial, sans-serif;
        }

        td {
            font-family: 'Open Sans', sans-serif;

        }

        tr:nth-child(even) {
            background-color: lightblue;

        }

        tr:nth-child(odd) {
            background-color: #99ff33;
        }

        td:hover {
            background-color: yellow;
            transform: scale(1.1);
        }


        }
    </style>

    <div style="background-color:linen;">
        <center>
            <h1><u>
                    <p class="solid"> <span style="color:#d81b60"> Government Polytechnic,Pune </span><br>
                        Computer Engineering</h1></u></p>
        </center>
    </div>



    <h2><u>
            <center><span style="color:green">Timetable - Term Odd 2021</span></center>
        </u>
    </h2>


</head>


<body>

    <div style="border:5px ridge red">
        <table>


            <tr>


                <th>Day</th>
                <th>10:30am to 11:30am</th>
                <th>11:45am to 12:45pm</th>
                <th>12:45pm to 1:30pm</th>
                <th>01:30pm to 2:30pm</th>
                <th>02:45pm to 3:45pm</th>
                <th>04:00pm to 05:00pm</th>


            </tr>

            <tr>
                <td bgcolor="pink"><b>Monday :</b></td>
                <td>AM</td>
                <td>CMS</td>
                <td rowspan="5" bgcolor="pink"><b>RECESS</b></td>
                <td>CE</td>
                <td>FICT</td>
                <td rowspan="2" bgcolor="violet">-</td>

            </tr>

            <tr>

                <td bgcolor="pink"><b>Tuesday :</b></td>
                <td>WD</td>
                <td>WD</td>
                <td>PHY</td>
                <td>CMS</td>

            </tr>


            <tr>

                <td bgcolor="pink"><b>Wednesday :</b></td>
                <td>CE</td>
                <td>CE</td>
                <td>PHY</td>
                <td bgcolor="violet">-</td>
                <td>WD(A) FICT(c)</td>

            </tr>

            <tr>

                <td bgcolor="pink"><b>Thursday :</b></td>
                <td bgcolor="violet">-</td>
                <td>PHY</td>
                <td>AM</td>
                <td>AM(Tu)</td>
                <td rowspan="2" bgcolor="violet">-</td>

            </tr>

            <tr>

                <td bgcolor="pink"><b>Friday :</b></td>
                <td>PHY</td>
                <td>AM</td>
                <td>CMS</td>
                <td>FICT(A/B) WD(C)</td>

            </tr>
    </div>
    </table>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <hr>
    <h3>

        <div style="background:#f5f5f5; border: 5px inset purple;">
            <font color="black" ;>
                <h2><u>Paragraph</u></h2>

                &nbsp; In this assignment I've created <span style="color:#ffffff;">TIMETABLE.</span> <br>
                To create this table I've used various syntax related to it like,<b><u><span
                            style="color:red;">position, </span></u></b><span style="color:blue;">' border,'<br>
                </span> and <span style="color:red;">cell-spacing.</span>

                I've added<span style="color:red;"><u><i>Hovering </span>feature to each cell. Table rows are also in
                alternate color code. To fill empty spaces I've used <span style="color:red;"> Rowspan and Colspan
                    tags.</i></u></span>
                Also I've added backround image to it.
            </font color>
        </div>
    </h3>
    <hr>
    <hr>

    <div style="border: 5px ridge blue">
        <h2><u>Image Mapping</u></h2>

        <center> <img src="C:\Users\KUNAL\Pictures\image mapping image.jpg" border="10,ridge" usemap="#workmap">

            <map name="workmap">

                <area shape="rect" coords="20,7,299,133"
                    href="file:///C:/Users/KUNAL/Desktop/HTML%20Assignments/pcs/1.html" target="_blank">
                <area shape="rect" coords="304,8,581,134"
                    href="file:///C:/Users/KUNAL/Desktop/HTML%20Assignments/pcs/2.html" target="_blank">
                <area shape="rect" coords="22,138,298,262"
                    href="file:///C:/Users/KUNAL/Desktop/HTML%20Assignments/pcs/3.html" target="_blank">
                <area shape="rect" coords="306,141,580,260"
                    href="file:///C:/Users/KUNAL/Desktop/HTML%20Assignments/pcs/4.html" target="_blank">
                <area shape="rect" coords="21,268,298,391"
                    href="file:///C:/Users/KUNAL/Desktop/HTML%20Assignments/pcs/5.html" target="_blank">
                <area shape="rect" coords="305,271,579,392"
                    href="file:///C:/Users/KUNAL/Desktop/HTML%20Assignments/pcs/6.html" target="_blank">

            </map>
        </center>
        <br><br><br>

    </div>
    <hr>
    <hr>
</body>

</html>